import i18next from "i18next";
import { initReactI18next } from "react-i18next";

i18next.use(initReactI18next).init({
  debug: true,
  fallbackLng: "en",
  resources: {
    en: {
      translation: {
        navItemHome: "Home",
        navItemContest: "Contests",
        navItemLearn: "Learning",
        navItemExplore: "Explore",
        registerModalTitle: "Register",
        registerModalSubtitle: "Join our community!",
        heroTitle: "Elevating Design Excellence in Myanmar",
        heroDescription:
          "Join a vibrant community of designers and unleash your creativity with Poneyape. Whether you're seeking inspiration or aiming to refine your skills, Poneyape is your gateway to mastering Burmese typography and beyond.",
        designCarouselItemDesign: "Design Trends",
        designCarouselItemUI: "UI Type",
        designCarouselItemFeatured: "Featured",
        designCarouselItemUIElements: "UI Elements",
        designCarouselItemApps: "Apps",
        styleNameNeu: "Neumorphism",
        styleNameMini: "Minimilism",
        styleNameGlass: "Glassmorphism",
        styleNameSkeu: "Skeuomorphism",
        styleNameBento: "Bento",
        styleNameSpa: "Spatial",
        styleNameBrute: "Brutalism",
        styleNameTypo: "Typography",
        styleBriefNeu: "Hot Trend",
        styleBriefMini: "",
        styleBriefGlass: "",
        styleBriefSkeu: "",
        styleBriefBento: "",
        styleBriefSpa: "",
        styleBriefBrute: "",
        styleBriefTypo: "",
        viewAll: "View All",
        popularWebsitesTitle: "Popular Websites of the Month",
        popularWebsitesDescription:
          "Find out which projects are gaining popularity this month!",
        testimonials: "Testimonials",
        tutorialNote: "Tutorial",
        tutorialTitle: "How to submit your work?",
        tutorialDescription:
          "Done painting out the pixels of a creative design? Take these steps to submit the design and present the public with your effort.",
        ctaTitle: "Get the Latest Design Updates",
        ctaDescription:
          "Subscribe to our newsletter for updates on new submissions and voting results",
        ourTeamTitle: "Meet Our team",
        ourTeamDescription: "",
        volunteeringTitle: "We're open for volunteers!",
        volunteeringDescription:
          "Join us and get ‌an amazing experience working alongsider Myanmar's most creative community.",
        contactUs: "Contact Us",
        faqTitle: "FAQs",
        faqDescription: "Frequently asked questions",
        moreQuestionTitle: "Still have a question?",
        moreQuestionDescription:
          "Book a meeting with the Poneyape team or send us an email!",
      },
    },
    mm: {
      translation: {
        navItemHome: "ပင်မစာမျက်နာ",
        navItemContest: "ပြိုင်ပွဲများ",
        navItemLearn: "သင်ယူခြင်း",
        navItemExplore: "စူးစမ်းပါ",
        registerModalTitle: "Register",
        registerModalSubtitle: "Join our community!",
        heroTitle: "မြန်မာ့ဒီဇိုင်းအရည်အသွေးကို မြှင့်တင်ခြင်း",
        heroDescription:
          "ပုံရုပ်နှင့်အတူ တက်ကြွသော ဒီဇိုင်နာလူထုထဲတွင်ပါဝင်ပါ။ စိတ်ပြေလက်ပျောက် ဒီဇိုင်းများရှာဖွေနေသည်ဖြစ်စေ၊ ဒီဇိုင်းကျွမ်းကျင်မှုကို မြှင့်တင်လိုသည်ဖြစ်စေ၊ ပုံရိပ် သည်သင်၏ လမ်းကြောင်းဖြစ်သည်။",
        designCarouselItemDesign: "Design Trends",
        designCarouselItemUI: "UI Type",
        designCarouselItemFeatured: "Featured",
        designCarouselItemUIElements: "UI Elements",
        designCarouselItemApps: "Apps",
        styleNameNeu: "Neumorphism",
        styleNameMini: "Minimilism",
        styleNameGlass: "Glassmorphism",
        styleNameSkeu: "Skeuomorphism",
        styleNameBento: "Bento",
        styleNameSpa: "Spatial",
        styleNameBrute: "Brutalism",
        styleNameTypo: "Typography",
        styleBriefNeu: "",
        styleBriefMini: "",
        styleBriefGlass: "",
        styleBriefSkeu: "",
        styleBriefBento: "",
        styleBriefSpa: "",
        styleBriefBrute: "",
        styleBriefTypo: "",
        viewAll: "ဆက်လက်ကြည့်ရှုရန်",
        popularWebsitesTitle: "ဒီလအဟော့ဆုံးများ",
        popularWebsitesDescription:
          "ယခုလအတွက် အဟော့ဆုံး ဖြစ်နေတဲ့ ဒီဇိုင်း‌တွေကိုကြည့်ပြီးပြီးလား",
        testimonials: "သက်သေခံချက်များ",
        tutorialNote: "Tutorial",
        tutorialTitle: "သင့်ဝဘ်ဆိုဒ်ကို ဘယ်လို အပ်လုဒ်လုပ်မလဲ။",
        tutorialDescription:
          "သင့်ဒီဇိုင်းကို ဆွဲပြီးပြီလား? ဒီအဆင့်များကိုလိုက်နာပြီး ကြိုးပမ်းမှုကို အကောင်ထည်ဖော် တင်ပြလိုက်ပါ။",
        ctaTitle: "နောက်ဆုံးထွက် ဒီဇိုင်းသတင်း ဂျာနယ်ကို စာရင်းသွင်းပါ",
        ctaDescription:
          "အပ်လုဒ်အသစ်များနှင့် ဒီဇိုင်းဆိုင်ရာ အပ်ဒိတ်များအတွက် ပုံရိပ်ရဲ့ သတင်းလွှာကို စာရင်းသွင်းပါ။",
        ourTeamTitle: "ပုံရိပ် ရဲဘော အာစိကြီးများ",
        Description: "ထောက်ပံ",
        volunteeringTitle: "ပုံရိပ်မှာ စေတနာ့ဝန်ထမ်းအဖြစ် ပါဝင်ကူညီပါ။",
        volunteeringDescription:
          "ပုံရိပ်နှင့် အတူပါဝင်ပြီး မြန်မာနိုင်ငံ၏ ဖန်တီးမှုကို အက္ခရာထား‌‌သော အဖွဲ့အစီးတွင့်အလုပ် အတွေ့အကြုံများကိုရယူပါ။",
        contactUs: "ဆက်သွယ်ရန်",
        faqTitle: "FAQs",
        faqDescription: "Frequently asked questions",
        moreQuestionTitle: "မေးလိုတာရှိသေးပါသလား",
        moreQuestionDescription:
          "ပုံရိပ် အသင်းသားတွေနှင့် တွေ့ဆုံရန် စာရင်းသွင်းပါ သို့မဟုတ် အီးမေးလ် ပို့ပါ။",
      },
    },
  },
});
